<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    
<!-- Footer -->

<footer class="site-footer style-3" id="footer" style="background-image: url(images/background/bg11.png), var(--gradient-sec); background-size: cover, 200%; ">

    <div class="footer-top">
 
          <div class="container">
 
          <div class="row">
 
             <div class="col-xl-3 col-lg-12 col-md-4 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
 
                      <div class="widget widget_about">
 
                   <div class="footer-logo">
 
                      <a href="index.html"><img src="images/logo-white.png" alt=""/></a> 
 
                   </div>
 
                   <p>Maecenas pellentesque placerat quam, in finibus nisl tincidunt sed. Aliquam magna augue, malesuada ut feugiat eget, cursus eget felis.</p>
 
                   <div class="dlab-social-icon">
 
                      <ul>
 
                         <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
 
                         <li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
 
                         <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
 
                      </ul>
 
                   </div>
 
                </div>
 
                  </div>
 
             <div class="col-xl-2 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
 
                <div class="widget widget_services style-1">
 
                   <h5 class="footer-title">Our links</h5>
 
                   <ul>
 
                      <li><a href="javascript:void(0);">Home</a></li>
 
                      <li><a href="javascript:void(0);">About Us</a></li>
 
                      <li><a href="javascript:void(0);">Services</a></li>
 
                      <li><a href="javascript:void(0);">Team</a></li>
 
                      <li><a href="javascript:void(0);">Blog</a></li>
 
                   </ul>
 
                </div>
 
                  </div>
 
             <div class="col-xl-2 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
 
                <div class="widget widget_services style-1">
 
                   <h5 class="footer-title">Our Services</h5>
 
                   <ul>
 
                      <li><a href="javascript:void(0);">Strategy & Research</a></li>
 
                      <li><a href="javascript:void(0);">Web Development</a></li>
 
                      <li><a href="javascript:void(0);">Web Solution</a></li>
 
                      <li><a href="javascript:void(0);">Digital Marketing</a></li>
 
                      <li><a href="javascript:void(0);">App Design </a></li>
 
                   </ul>
 
                </div>
 
                  </div>
 
             <div class="col-xl-2 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
 
                <div class="widget widget_services style-1">
 
                   <h5 class="footer-title">Other links</h5>
 
                   <ul>
 
                      <li><a href="javascript:void(0);">FAQ</a></li>
 
                      <li><a href="javascript:void(0);">Portfolio</a></li>
 
                      <li><a href="javascript:void(0);">Privacy Policy</a></li>
 
                      <li><a href="javascript:void(0);">Terms & Conditions</a></li>
 
                      <li><a href="javascript:void(0);">Support </a></li>
 
                   </ul>
 
                </div>
 
                  </div>
 
             <div class="col-xl-3 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="1.0s">
 
                <div class="widget widget_getintuch">
 
                   <h5 class="footer-title">Contact Us</h5>
 
                   <ul>
 
                      <li>
 
                         <i class="fa fa-phone gradient"></i>
 
                         <span>+91 123-456-7890<br/>+91 987-654-3210</span> 
 
                      </li>
 
                      <li>
 
                         <i class="fa fa-envelope gradient"></i> 
 
                         <span>info@example.com <br/>info@example.com</span>
 
                      </li>
 
                      <li>
 
                         <i class="fa fa-map-marker gradient"></i>
 
                         <span>Marmora Road Chi Minh City, Vietnam</span>
 
                      </li>
 
                   </ul>
 
                </div>
 
             </div>
 
              </div>
 
          </div>
 
    </div>
 
      <!-- footer bottom part -->
 
      <div class="footer-bottom">
 
          <div class="container">
 
              <div class="row align-items-center">
 
                  <div class="col-md-12 text-center"> 
 
                <span class="copyright-text">Copyright © 2020 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</span> 
 
             </div>
 
              </div>
 
          </div>
 
      </div>
 
  </footer>
 
  <!-- Footer End -->
 
 <button class="scroltop icon-up" type="button"><i class="fa fa-arrow-up"></i></button>
 
 </div>
</body>
</html>